{
  "name": "node-red-contrib-process-env",
  "version": "0.2.3",
  "node-red": {
    "nodes": {
      "process.env": "process-env.js"
    }
  },
  "description": "",
  "main": "process-env.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/high-u/node-red-contrib-process-env.git"
  },
  "keywords": [
    "node-red",
    "process",
    "env"
  ],
  "author": "high-u",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/high-u/node-red-contrib-process-env/issues"
  },
  "homepage": "https://github.com/high-u/node-red-contrib-process-env#readme"
}
